{
  "name": "haqq-docs",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:haqq-network/docs.git",
  "author": "Jihad HadjHusein <dzhikhad.hadzh.husein@haqq.network>",
  "license": "MIT",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "format": "pnpm prettier --write '**/*.{ts,js,tsx,jsx,cjs,mjs,css,json,md,mdx,html,yaml,yml}'"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-sitemap": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "3.1.1",
    "clsx": "2.1.1",
    "posthog-docusaurus": "2.0.5",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sweetalert2": "11.26.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@tailwindcss/postcss": "4.1.17",
    "@tailwindcss/typography": "0.5.19",
    "@types/prettier": "3.0.0",
    "autoprefixer": "10.4.22",
    "browserslist": "4.28.1",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
